/* ========================================
   BLOCKBASE THEME CUSTOMIZATION
   Making Blockbase match Kadence appearance
   ======================================== */

/* ========================================
   CONTENT WIDTH OVERRIDE
   ======================================== */
.page-id-5,
.page-id-145,
.page-parent,
.page .page-id-5,
.page .page-id-145,
body[class*="page-id-"] {
    --wp--style--global--content-size: 1290px;
    --wp--style--global--wide-size: 1290px;
}

/* ========================================
   HOMEPAGE BUTTON STYLES (.page-id-5)
   Match live site exactly
   ======================================== */

/* Base button styling - PRESERVE inline background colors */
.page-id-5 .wp-block-button__link {
    /* Pill shape */
    border-radius: 9999px !important;
    /* Typography */
    font-size: 16px !important;
    line-height: 1.6 !important;
    font-weight: normal !important;
    text-decoration: none !important;
    /* Sizing - match live site */
    min-width: 100px !important;
    /* Fixed height above 380px screens */
    height: 40px !important;
    min-height: 40px !important;
    max-height: 40px !important;
    /* Reduced padding for shorter buttons */
    padding: 8px 20px !important;
    /* Display */
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    /* Prevent text wrapping */
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    /* Light mode: black border */
    border: 2px solid #000 !important;
    /* Effects */
    box-shadow: none !important;
    transition: box-shadow 0.3s ease !important;
    /* DO NOT set background-color or color here - preserve inline styles */
}

/* Allow wrapping on very small screens (under 380px) */
@media (max-width: 380px) {
    .page-id-5 .wp-block-button__link {
        height: auto !important;
        max-height: none !important;
        white-space: normal !important;
    }
}

/* Light backgrounds (has-theme-palette-3-color) get black text */
.page-id-5 .wp-block-button__link.has-theme-palette-3-color {
    color: #000 !important;
}

/* Dark backgrounds (has-theme-palette-9-color) get white text */
.page-id-5 .wp-block-button__link.has-theme-palette-9-color {
    color: #fff !important;
}

/* Email button - transparent background with black border */
/* ONLY target email button by href, not by class */
.page-id-5 .wp-block-button__link[href="mailto:david@outdoorsavannah.com"] {
    background-color: transparent !important;
    border: 2px solid #000 !important;
    color: #000 !important;
}

/* Hover state - add elevation effect */
.page-id-5 .wp-block-button__link:hover {
    box-shadow: 0px 15px 25px -7px rgba(0,0,0,0.1) !important;
}

/* Button container layout - DESKTOP (above 600px) */
.page-id-5 .wp-block-buttons {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px !important;
    max-width: 350px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Single button containers - full width */
.page-id-5 .wp-block-buttons:not(.is-nowrap) > .wp-block-button {
    flex: 1 1 100% !important;
    max-width: 100% !important;
}

/* Nowrap containers (side-by-side buttons) - Below 380px: stack vertically */
@media (max-width: 380px) {
    .page-id-5 .wp-block-buttons.is-nowrap {
        flex-wrap: wrap !important;
        gap: 10px !important;
    }

    .page-id-5 .wp-block-buttons.is-nowrap > .wp-block-button {
        flex: 1 1 100% !important;
    }
}

/* Nowrap containers (side-by-side buttons) - 381px to 600px: side by side, expand with screen */
@media (min-width: 381px) and (max-width: 600px) {
    .page-id-5 .wp-block-buttons.is-nowrap {
        flex-wrap: nowrap !important;
        max-width: 100% !important; /* Match single buttons */
        gap: 1px !important;
    }

    .page-id-5 .wp-block-buttons.is-nowrap > .wp-block-button {
        flex: 1 1 calc(50% - 5px) !important;
    }
}

/* Nowrap containers (side-by-side buttons) - Above 600px: side by side, fixed width */
@media (min-width: 601px) {
    .page-id-5 .wp-block-buttons.is-nowrap {
        flex-wrap: nowrap !important;
        max-width: 350px !important;
        gap: 10px !important;
    }

    .page-id-5 .wp-block-buttons.is-nowrap > .wp-block-button {
        flex: 1 1 calc(50% - 5px) !important;
    }
}

/* Ensure button links fill container */
.page-id-5 .wp-block-buttons > .wp-block-button .wp-block-button__link {
    display: inline-flex !important;
    width: 100% !important;
}

/* Mobile responsive - expand to 90% */
@media (max-width: 600px) {
    .page-id-5 .wp-block-buttons {
        max-width: 90% !important;
    }
}

/* ========================================
   PRODUCT PAGES
   ======================================== */

/* Product listing and individual product pages */
.page-parent .wp-block-columns,
.page-template-default .wp-block-columns,
body[class*="product"] .wp-block-columns {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile: Back to products button full width edge-to-edge */
@media (max-width: 600px) {
    .wp-block-button.is-style-outline--2,
    .wp-block-buttons:has(a[href*="#product-"]) {
        width: 100% !important;
        max-width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .wp-block-button.is-style-outline--2 .wp-block-button__link,
    a.wp-block-button__link[href*="#product-"] {
        width: 100% !important;
    }
}

/* Product page buttons on mobile - full width edge-to-edge */
@media (max-width: 600px) {
    body[class*="page-id-"] .wp-block-buttons,
    .page-parent .wp-block-buttons,
    .page-template-default .wp-block-buttons {
        width: 100% !important;
        max-width: 100% !important;
    }

    body[class*="page-id-"] .wp-block-button,
    .page-parent .wp-block-button,
    .page-template-default .wp-block-button {
        width: 100% !important;
    }
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

body {
    font-size: 17px !important;
    line-height: 1.6 !important;
}

/* ========================================
   SPACING - FIXED BREAKPOINTS
   ======================================== */

.wp-site-blocks {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* Tablet breakpoint - matches live site */
@media (max-width: 1024px) {
    .wp-site-blocks {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

/* Mobile breakpoint - matches live site */
@media (max-width: 767px) {
    .wp-site-blocks {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

/* ========================================
   NAVIGATION

   ======================================== */
/* MOBILE ONLY — show only first nav item and rename it to "Home" */
@media (max-width: 600px) {

  /* Hide all menu items except the first one */
  .wp-block-navigation__container .wp-block-navigation-item {
    display: none !important;
  }

  .wp-block-navigation__container .wp-block-navigation-item:first-child {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  /* Rename the label text visually */
  .wp-block-navigation__container .wp-block-navigation-item:first-child .wp-block-navigation-item__label {
    position: relative;
    color: transparent !important;
  }

  .wp-block-navigation__container .wp-block-navigation-item:first-child .wp-block-navigation-item__label::after {
    content: "Home";
    color: #000; /* match your nav text color */
    position: absolute;
    left: 0;
    top: 0;
  }

  /* Center the single remaining link in the nav */
  .wp-block-navigation__container {
    justify-content: center !important;
  }
}

/* ========================================
   LAYOUT SHIFT PREVENTION
   Reserves space for button content before JS loads
   ======================================== */
.wp-block-button{min-height:2em}

/* ========================================
   IMAGE BLOCK STYLES (inlined for performance)
   Prevents render-blocking from image/style.min.css
   ======================================== */
.wp-block-image>a,.wp-block-image>figure>a{display:inline-block}.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}@media not (prefers-reduced-motion){.wp-block-image img.hide{visibility:hidden}.wp-block-image img.show{animation:show-content-image .4s}}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull>a,.wp-block-image.alignwide>a{width:100%}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image :where(figcaption){margin-bottom:1em;margin-top:.5em}.wp-block-image.is-style-circle-mask img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}:root :where(.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img){border-radius:9999px}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;-webkit-backdrop-filter:blur(16px) saturate(180%);backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;width:20px;z-index:100}@media not (prefers-reduced-motion){.wp-lightbox-container button{transition:opacity .2s ease}}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{visibility:visible}@media not (prefers-reduced-motion){.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes show-content-image{0%{visibility:hidden}99%{visibility:hidden}to{visibility:visible}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}